{
  "name": "client",
  "version": "1.0.0",
  "description": "Anchor front-end",
  "author": "psgganesh@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-regular": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "@fortawesome/vue-fontawesome": "^0.0.22",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "axios": "^0.18.0",
    "@nuxtjs/router": "^1.0.1",
    "bootstrap": "^4.1.1",
    "bootswatch": "^4.3.1",
    "dotenv": "^5.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.0",
    "popper.js": "^1.14.3",
    "sass-loader": "^7.1.0",
    "sweetalert2": "^7.19.3",
    "vform": "^1.0.0",
    "vue-i18n": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "node-sass": "^4.12.0",
    "lodash": "^4.17.5",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "laravel-mix": "^4.0.7"
  }
}
